{
	"name": "Facts I Just Made Up!",
	"short_name": "AisaHiHuMe",
	"description": "blabbering in bits",
	"start_url": "/",
	"background_color": "#1d1f21",
	"theme_color": "#2bbc8a",
	"display": "standalone"
}
